DATABASE_URL="postgres://user:password@host:5432/db"
STACK_SECRET_SERVER_KEY=""
NEXT_PUBLIC_STACK_PROJECT_ID=""
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
